NODE_ENV=development
DATABASE=mongodb+srv://tester:AWnHq3IDZaeDL8DP@rest-api.wfrd7.mongodb.net/thats-delicious-restaurant?retryWrites=true&w=majority
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=3000
MAP_KEY=AIzaSyBcht266dmKWIFxrU>-xQbO7wMH38lhctPw
SECRET=snickers
KEY=sweetsesh

